-- Gui to Lua
-- Version: 3.2

-- Instances:

local Main = Instance.new("ScreenGui")
local Holder = Instance.new("Frame")
local TabsButton = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local EXEtab = Instance.new("ImageButton")
local UIPadding = Instance.new("UIPadding")
local setting = Instance.new("ImageButton")
local Credittab = Instance.new("ImageButton")
local Tabs = Instance.new("Frame")
local Credits = Instance.new("Frame")
local credittext = Instance.new("TextLabel")
local head = Instance.new("ScrollingFrame")
local no = Instance.new("TextLabel")
local blazeLogo = Instance.new("ImageLabel")
local UIPadding_2 = Instance.new("UIPadding")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local UIListLayout = Instance.new("UIListLayout")
local noooonvm = Instance.new("TextLabel")
local blazeLogo_2 = Instance.new("ImageLabel")
local UIPadding_3 = Instance.new("UIPadding")
local UIPadding_4 = Instance.new("UIPadding")
local ImageLabel_3 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local changelogtext = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout_2 = Instance.new("UIListLayout")
local TextLabel_5 = Instance.new("TextLabel")
local Discord = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local Exe = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local EXEbox = Instance.new("TextBox")
local execute = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local clipboard = Instance.new("TextButton")
local copy = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local Scripts = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local script8 = Instance.new("TextButton")
local script9 = Instance.new("TextButton")
local script0 = Instance.new("TextButton")
local script01 = Instance.new("TextButton")
local script2 = Instance.new("TextButton")
local script3 = Instance.new("TextButton")
local script4 = Instance.new("TextButton")
local script7 = Instance.new("TextButton")
local script6 = Instance.new("TextButton")
local script999 = Instance.new("TextButton")
local icon = Instance.new("ImageButton")
local x = Instance.new("ImageButton")
local ccc = Instance.new("ImageButton")

--Properties:

Main.Parent = game.CoreGui

Holder.Name = "Holder"
Holder.Parent = Main
Holder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder.BackgroundTransparency = 1.000
Holder.BorderColor3 = Color3.fromRGB(0, 0, 0)
Holder.BorderSizePixel = 0
Holder.Size = UDim2.new(1, 0, 1, 0)

TabsButton.Name = "TabsButton"
TabsButton.Parent = Holder
TabsButton.AnchorPoint = Vector2.new(0.5, 0.5)
TabsButton.BackgroundColor3 = Color3.fromRGB(74, 76, 75)
TabsButton.BackgroundTransparency = 0.080
TabsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TabsButton.BorderSizePixel = 0
TabsButton.Position = UDim2.new(0.514084518, 0, 0.69442898, 0)
TabsButton.Size = UDim2.new(0.300000012, 0, 0.100000001, 0)
TabsButton.Visible = false

UICorner.CornerRadius = UDim.new(0.600000024, 0)
UICorner.Parent = TabsButton

EXEtab.Name = "EXEtab"
EXEtab.Parent = TabsButton
EXEtab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EXEtab.BackgroundTransparency = 1.000
EXEtab.BorderColor3 = Color3.fromRGB(0, 0, 0)
EXEtab.BorderSizePixel = 0
EXEtab.Position = UDim2.new(0.0652929321, 0, -0.030950224, 0)
EXEtab.Size = UDim2.new(0.200000003, 0, 1, 0)
EXEtab.Image = "rbxassetid://17367977443"

UIPadding.Parent = TabsButton
UIPadding.PaddingBottom = UDim.new(0.0500000007, 0)
UIPadding.PaddingLeft = UDim.new(0.0500000007, 0)
UIPadding.PaddingRight = UDim.new(0.0500000007, 0)
UIPadding.PaddingTop = UDim.new(0.0500000007, 0)

setting.Name = "setting"
setting.Parent = TabsButton
setting.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
setting.BackgroundTransparency = 1.000
setting.BorderColor3 = Color3.fromRGB(0, 0, 0)
setting.BorderSizePixel = 0
setting.Position = UDim2.new(0.604329705, 0, -0.0309497528, 0)
setting.Size = UDim2.new(0.200000003, 0, 1, 0)
setting.Image = "rbxassetid://17367944836"

Credittab.Name = "Credittab"
Credittab.Parent = TabsButton
Credittab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credittab.BackgroundTransparency = 1.000
Credittab.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credittab.BorderSizePixel = 0
Credittab.Position = UDim2.new(0.358154595, 0, -0.0618999191, 0)
Credittab.Size = UDim2.new(0, 34, 0, 32)
Credittab.Image = "rbxassetid://17296923750"

Tabs.Name = "Tabs"
Tabs.Parent = Holder
Tabs.AnchorPoint = Vector2.new(0.5, 0.5)
Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tabs.BackgroundTransparency = 1.000
Tabs.BorderColor3 = Color3.fromRGB(0, 0, 0)
Tabs.BorderSizePixel = 0
Tabs.Position = UDim2.new(0.5, 0, 0.300000012, 0)
Tabs.Size = UDim2.new(0.300000012, 0, 0.5, 0)

Credits.Name = "Credits"
Credits.Parent = Tabs
Credits.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
Credits.BackgroundTransparency = 0.090
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(-0.126227275, 0, -0.0389972143, 0)
Credits.Size = UDim2.new(1.34092903, 0, 1.13634884, 0)
Credits.Visible = false

credittext.Name = "credittext"
credittext.Parent = Credits
credittext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credittext.BackgroundTransparency = 1.000
credittext.BorderColor3 = Color3.fromRGB(0, 0, 0)
credittext.BorderSizePixel = 0
credittext.Position = UDim2.new(0.0999999046, 0, 1.06258966e-08, 0)
credittext.Size = UDim2.new(0.263366193, 0, 0.163155273, 0)
credittext.Font = Enum.Font.Highway
credittext.Text = "Credits"
credittext.TextColor3 = Color3.fromRGB(255, 255, 255)
credittext.TextSize = 14.000

head.Name = "head"
head.Parent = credittext
head.Active = true
head.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
head.BackgroundTransparency = 0.400
head.BorderColor3 = Color3.fromRGB(0, 0, 0)
head.BorderSizePixel = 0
head.Position = UDim2.new(-0.148357973, 0, 0.811455607, 0)
head.Size = UDim2.new(1.54631603, 0, 4.15172911, 0)

no.Name = "no"
no.Parent = head
no.BackgroundColor3 = Color3.fromRGB(8, 230, 255)
no.BackgroundTransparency = 1.000
no.BorderColor3 = Color3.fromRGB(16, 211, 255)
no.BorderSizePixel = 0
no.Position = UDim2.new(-0.0128203547, 0, 0.737969875, 0)
no.Size = UDim2.new(1.56216168, 0, 0.384748489, 0)
no.Visible = false
no.Font = Enum.Font.SourceSans
no.Text = "Blaze - Founder"
no.TextColor3 = Color3.fromRGB(14, 225, 248)
no.TextSize = 14.000
no.TextXAlignment = Enum.TextXAlignment.Right

blazeLogo.Name = "blazeLogo"
blazeLogo.Parent = no
blazeLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
blazeLogo.BorderColor3 = Color3.fromRGB(0, 0, 0)
blazeLogo.BorderSizePixel = 0
blazeLogo.Size = UDim2.new(0.300000012, 0, 1, 0)
blazeLogo.Image = "rbxassetid://17305130057"

UIPadding_2.Parent = no
UIPadding_2.PaddingBottom = UDim.new(0.100000001, 0)
UIPadding_2.PaddingRight = UDim.new(0.100000001, 0)
UIPadding_2.PaddingTop = UDim.new(0.100000001, 0)

ImageLabel.Parent = no
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

ImageLabel_2.Parent = no
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_2.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UIListLayout.Parent = head
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.0500000007, 0)

noooonvm.Name = "noooonvm"
noooonvm.Parent = head
noooonvm.BackgroundColor3 = Color3.fromRGB(8, 230, 255)
noooonvm.BackgroundTransparency = 1.000
noooonvm.BorderColor3 = Color3.fromRGB(16, 211, 255)
noooonvm.BorderSizePixel = 0
noooonvm.Position = UDim2.new(1.95626072e-07, 0, 0.4536708, 0)
noooonvm.Size = UDim2.new(1, 0, 0.200000003, 0)
noooonvm.Visible = false
noooonvm.Font = Enum.Font.SourceSans
noooonvm.Text = "Michal - Head Dev"
noooonvm.TextColor3 = Color3.fromRGB(14, 225, 248)
noooonvm.TextSize = 14.000
noooonvm.TextXAlignment = Enum.TextXAlignment.Right

blazeLogo_2.Name = "blazeLogo"
blazeLogo_2.Parent = noooonvm
blazeLogo_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
blazeLogo_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
blazeLogo_2.BorderSizePixel = 0
blazeLogo_2.Size = UDim2.new(0.300000012, 0, 1, 0)
blazeLogo_2.Image = "rbxassetid://17305130057"

UIPadding_3.Parent = noooonvm
UIPadding_3.PaddingBottom = UDim.new(0.100000001, 0)
UIPadding_3.PaddingRight = UDim.new(0.100000001, 0)
UIPadding_3.PaddingTop = UDim.new(0.100000001, 0)

UIPadding_4.Parent = head
UIPadding_4.PaddingBottom = UDim.new(0.100000001, 0)
UIPadding_4.PaddingRight = UDim.new(0.100000001, 0)
UIPadding_4.PaddingTop = UDim.new(0.100000001, 0)

ImageLabel_3.Parent = head
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(1.45145208e-07, 0, -4.31393765e-08, 0)
ImageLabel_3.Size = UDim2.new(0, 29, 0, 24)
ImageLabel_3.Image = "rbxassetid://17305130057"

TextLabel.Parent = ImageLabel_3
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(1.21655166, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 52, 0, 17)
TextLabel.Font = Enum.Font.Kalam
TextLabel.Text = "Blaze"
TextLabel.TextColor3 = Color3.fromRGB(20, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = ImageLabel_3
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(1.20827615, 0, 0.708333313, 0)
TextLabel_2.Size = UDim2.new(0, 64, 0, 12)
TextLabel_2.Font = Enum.Font.PatrickHand
TextLabel_2.Text = "Founder & Head Dev"
TextLabel_2.TextColor3 = Color3.fromRGB(73, 54, 167)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = ImageLabel_3
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(1.22344863, 0, 2.24999976, 0)
TextLabel_3.Size = UDim2.new(0, 52, 0, 12)
TextLabel_3.Font = Enum.Font.PatrickHand
TextLabel_3.Text = "Michal"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 247, 8)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = ImageLabel_3
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(1.20852876, 0, 2.89880872, 0)
TextLabel_4.Size = UDim2.new(0, 64, 0, 10)
TextLabel_4.Font = Enum.Font.PatrickHand
TextLabel_4.Text = "CO-Founder & Dev"
TextLabel_4.TextColor3 = Color3.fromRGB(17, 136, 92)
TextLabel_4.TextSize = 14.000

ImageLabel_4.Parent = ImageLabel_3
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(-0.0799999982, 0, 2.28571439, 0)
ImageLabel_4.Size = UDim2.new(0, 30, 0, 25)
ImageLabel_4.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

changelogtext.Name = "changelogtext"
changelogtext.Parent = Credits
changelogtext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
changelogtext.BackgroundTransparency = 1.000
changelogtext.BorderColor3 = Color3.fromRGB(0, 0, 0)
changelogtext.BorderSizePixel = 0
changelogtext.Position = UDim2.new(0.601862013, 0, -0.0222841203, 0)
changelogtext.Size = UDim2.new(0.271902204, 0, 0.185439408, 0)
changelogtext.Font = Enum.Font.Highway
changelogtext.Text = "Change logs"
changelogtext.TextColor3 = Color3.fromRGB(255, 255, 255)
changelogtext.TextSize = 14.000

ScrollingFrame.Parent = changelogtext
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ScrollingFrame.BackgroundTransparency = 0.400
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(-0.230803907, 0, 0.834112465, 0)
ScrollingFrame.Size = UDim2.new(1.44127738, 0, 3.21264911, 0)

UIListLayout_2.Parent = ScrollingFrame
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0.00999999978, 0)

TextLabel_5.Parent = ScrollingFrame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0, 0, 0.0801128522, 0)
TextLabel_5.Size = UDim2.new(1, 0, 0.107501291, 0)
TextLabel_5.Font = Enum.Font.Kalam
TextLabel_5.Text = "Nothing Yet ;)"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

Discord.Name = "Discord"
Discord.Parent = Credits
Discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Discord.BackgroundTransparency = 1.000
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.829401672, 0, 0.840531826, 0)
Discord.Size = UDim2.new(0, 25, 0, 21)
Discord.Image = "rbxassetid://17310815265"

UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
UICorner_2.Parent = Credits

Exe.Name = "Exe"
Exe.Parent = Tabs
Exe.BackgroundColor3 = Color3.fromRGB(7, 96, 240)
Exe.BackgroundTransparency = 0.090
Exe.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exe.BorderSizePixel = 0
Exe.Position = UDim2.new(-0.126047432, 0, -0.0186416078, 0)
Exe.Size = UDim2.new(1.33894348, 0, 1.13434756, 0)
Exe.Visible = false

UICorner_3.CornerRadius = UDim.new(0.100000001, 0)
UICorner_3.Parent = Exe

EXEbox.Name = "EXEbox"
EXEbox.Parent = Exe
EXEbox.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
EXEbox.BackgroundTransparency = 0.200
EXEbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
EXEbox.BorderSizePixel = 0
EXEbox.Position = UDim2.new(0.183206469, 0, 0.0592864826, 0)
EXEbox.Size = UDim2.new(0, 182, 0, 86)
EXEbox.Font = Enum.Font.SourceSans
EXEbox.Text = ""
EXEbox.TextColor3 = Color3.fromRGB(0, 0, 0)
EXEbox.TextSize = 14.000

execute.Name = "execute"
execute.Parent = EXEbox
execute.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
execute.BorderSizePixel = 0
execute.Position = UDim2.new(-0.0714515746, 0, 1.17381895, 0)
execute.Size = UDim2.new(0, 43, 0, 11)
execute.Font = Enum.Font.SourceSans
execute.Text = "Execute"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextSize = 14.000

clear.Name = "clear"
clear.Parent = EXEbox
clear.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
clear.BorderSizePixel = 0
clear.Position = UDim2.new(0.370423377, 0, 1.16219115, 0)
clear.Size = UDim2.new(0, 48, 0, 10)
clear.Font = Enum.Font.SourceSans
clear.Text = "Clear"
clear.TextColor3 = Color3.fromRGB(0, 0, 0)
clear.TextSize = 14.000

clipboard.Name = "clipboard"
clipboard.Parent = EXEbox
clipboard.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
clipboard.BorderColor3 = Color3.fromRGB(0, 0, 0)
clipboard.BorderSizePixel = 0
clipboard.Position = UDim2.new(0.23526755, 0, 1.47601962, 0)
clipboard.Size = UDim2.new(0, 97, 0, 13)
clipboard.Font = Enum.Font.SourceSans
clipboard.Text = "Execute clipboard"
clipboard.TextColor3 = Color3.fromRGB(0, 0, 0)
clipboard.TextSize = 14.000

copy.Name = "copy"
copy.Parent = EXEbox
copy.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
copy.BorderColor3 = Color3.fromRGB(0, 0, 0)
copy.BorderSizePixel = 0
copy.Position = UDim2.new(0.868847847, 0, 1.15199244, 0)
copy.Size = UDim2.new(0, 49, 0, 10)
copy.Font = Enum.Font.SourceSans
copy.Text = "Copy"
copy.TextColor3 = Color3.fromRGB(0, 0, 0)
copy.TextSize = 14.000

TextLabel_6.Parent = EXEbox
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(-0.0529590659, 0, 1.61627913, 0)
TextLabel_6.Size = UDim2.new(0, 200, 0, 50)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Comet_X"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

Scripts.Name = "Scripts"
Scripts.Parent = Tabs
Scripts.BackgroundColor3 = Color3.fromRGB(40, 255, 25)
Scripts.BackgroundTransparency = 0.100
Scripts.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scripts.BorderSizePixel = 0
Scripts.Position = UDim2.new(-0.1262272, 0, -0.0242126379, 0)
Scripts.Size = UDim2.new(1.33714521, 0, 1.13434756, 0)
Scripts.Visible = false

UICorner_4.CornerRadius = UDim.new(0.0700000003, 0)
UICorner_4.Parent = Scripts

Title.Name = "Title"
Title.Parent = Scripts
Title.BackgroundColor3 = Color3.fromRGB(3, 255, 217)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.171187252, 0, -0.000367258646, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.PermanentMarker
Title.Text = "Script Library"
Title.TextColor3 = Color3.fromRGB(0, 33, 30)
Title.TextSize = 14.000

script8.Name = "script8"
script8.Parent = Scripts
script8.BackgroundColor3 = Color3.fromRGB(16, 100, 255)
script8.BorderColor3 = Color3.fromRGB(0, 0, 0)
script8.BorderSizePixel = 0
script8.Position = UDim2.new(0.70620805, 0, 0.501866579, 0)
script8.Size = UDim2.new(0, 73, 0, 14)
script8.Font = Enum.Font.SourceSans
script8.Text = "FE Animation"
script8.TextColor3 = Color3.fromRGB(0, 0, 0)
script8.TextSize = 14.000

script9.Name = "script9"
script9.Parent = Scripts
script9.BackgroundColor3 = Color3.fromRGB(16, 100, 255)
script9.BorderColor3 = Color3.fromRGB(0, 0, 0)
script9.BorderSizePixel = 0
script9.Position = UDim2.new(0.70620805, 0, 0.619273901, 0)
script9.Size = UDim2.new(0, 73, 0, 14)
script9.Font = Enum.Font.SourceSans
script9.Text = "FE Animation"
script9.TextColor3 = Color3.fromRGB(0, 0, 0)
script9.TextSize = 14.000

script0.Name = "script0"
script0.Parent = Scripts
script0.BackgroundColor3 = Color3.fromRGB(16, 100, 255)
script0.BorderColor3 = Color3.fromRGB(0, 0, 0)
script0.BorderSizePixel = 0
script0.Position = UDim2.new(0.70620805, 0, 0.760161877, 0)
script0.Size = UDim2.new(0, 73, 0, 14)
script0.Font = Enum.Font.SourceSans
script0.Text = "FE Animation"
script0.TextColor3 = Color3.fromRGB(0, 0, 0)
script0.TextSize = 14.000

script01.Name = "script01"
script01.Parent = Scripts
script01.BackgroundColor3 = Color3.fromRGB(16, 100, 255)
script01.BorderColor3 = Color3.fromRGB(0, 0, 0)
script01.BorderSizePixel = 0
script01.Position = UDim2.new(0.0189391933, 0, 0.617736518, 0)
script01.Size = UDim2.new(0, 73, 0, 14)
script01.Font = Enum.Font.SourceSans
script01.Text = "FE Animation"
script01.TextColor3 = Color3.fromRGB(0, 0, 0)
script01.TextSize = 14.000

script2.Name = "script2"
script2.Parent = Scripts
script2.BackgroundColor3 = Color3.fromRGB(16, 100, 255)
script2.BorderColor3 = Color3.fromRGB(0, 0, 0)
script2.BorderSizePixel = 0
script2.Position = UDim2.new(0.0200006366, 0, 0.243444353, 0)
script2.Size = UDim2.new(0, 73, 0, 14)
script2.Font = Enum.Font.SourceSans
script2.Text = "Inf yield"
script2.TextColor3 = Color3.fromRGB(0, 0, 0)
script2.TextSize = 14.000

script3.Name = "script3"
script3.Parent = Scripts
script3.BackgroundColor3 = Color3.fromRGB(16, 100, 255)
script3.BorderColor3 = Color3.fromRGB(0, 0, 0)
script3.BorderSizePixel = 0
script3.Position = UDim2.new(0.0168300737, 0, 0.501840293, 0)
script3.Size = UDim2.new(0, 73, 0, 14)
script3.Font = Enum.Font.SourceSans
script3.Text = "FE Animation"
script3.TextColor3 = Color3.fromRGB(0, 0, 0)
script3.TextSize = 14.000

script4.Name = "script4"
script4.Parent = Scripts
script4.BackgroundColor3 = Color3.fromRGB(16, 100, 255)
script4.BorderColor3 = Color3.fromRGB(0, 0, 0)
script4.BorderSizePixel = 0
script4.Position = UDim2.new(0.0165110417, 0, 0.3765212, 0)
script4.Size = UDim2.new(0, 73, 0, 14)
script4.Font = Enum.Font.SourceSans
script4.Text = "FE Animation"
script4.TextColor3 = Color3.fromRGB(0, 0, 0)
script4.TextSize = 14.000

script7.Name = "script7"
script7.Parent = Scripts
script7.BackgroundColor3 = Color3.fromRGB(16, 100, 255)
script7.BorderColor3 = Color3.fromRGB(0, 0, 0)
script7.BorderSizePixel = 0
script7.Position = UDim2.new(0.70620805, 0, 0.379059821, 0)
script7.Size = UDim2.new(0, 73, 0, 14)
script7.Font = Enum.Font.SourceSans
script7.Text = "FE Animation"
script7.TextColor3 = Color3.fromRGB(0, 0, 0)
script7.TextSize = 14.000

script6.Name = "script6"
script6.Parent = Scripts
script6.BackgroundColor3 = Color3.fromRGB(16, 100, 255)
script6.BorderColor3 = Color3.fromRGB(0, 0, 0)
script6.BorderSizePixel = 0
script6.Position = UDim2.new(0.70620805, 0, 0.243327186, 0)
script6.Size = UDim2.new(0, 73, 0, 14)
script6.Font = Enum.Font.SourceSans
script6.Text = "FE Animation"
script6.TextColor3 = Color3.fromRGB(0, 0, 0)
script6.TextSize = 14.000

script999.Name = "script999"
script999.Parent = Scripts
script999.BackgroundColor3 = Color3.fromRGB(16, 100, 255)
script999.BorderColor3 = Color3.fromRGB(0, 0, 0)
script999.BorderSizePixel = 0
script999.Position = UDim2.new(0.0165110417, 0, 0.759596407, 0)
script999.Size = UDim2.new(0, 73, 0, 14)
script999.Font = Enum.Font.SourceSans
script999.Text = "FE Animation"
script999.TextColor3 = Color3.fromRGB(0, 0, 0)
script999.TextSize = 14.000

icon.Name = "icon"
icon.Parent = Holder
icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
icon.BackgroundTransparency = 1.000
icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
icon.BorderSizePixel = 0
icon.Position = UDim2.new(0.120870627, 0, 0.134540349, 0)
icon.Size = UDim2.new(0, 68, 0, 74)
icon.Image = "rbxassetid://17304571812"

x.Name = "x"
x.Parent = Holder
x.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
x.BackgroundTransparency = 1.000
x.BorderColor3 = Color3.fromRGB(0, 0, 0)
x.BorderSizePixel = 0
x.Position = UDim2.new(0.615430176, 0, 0.665484905, 0)
x.Size = UDim2.new(0.0284436587, 0, 0.0560171306, 0)
x.Visible = false
x.Image = "rbxassetid://17298456944"

ccc.Name = "ccc"
ccc.Parent = Holder
ccc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ccc.BackgroundTransparency = 1.000
ccc.BorderColor3 = Color3.fromRGB(0, 0, 0)
ccc.BorderSizePixel = 0
ccc.Position = UDim2.new(0.967179716, 0, -0.0023816037, 0)
ccc.Size = UDim2.new(0.0537991002, 0, 0.089576371, 0)
ccc.Visible = false
ccc.Image = "rbxassetid://17296923750"

-- Scripts:

local function XJOA_fake_script() -- EXEtab.LocalScript 
	local script = Instance.new('LocalScript', EXEtab)

	local credittab = script.Parent
	local tabs = credittab.Parent.Parent:FindFirstChild("Tabs")
	local credit = tabs:FindFirstChild("Credits")
	local exe = tabs:FindFirstChild("Exe")
	local scripts = tabs:FindFirstChild("Scripts")
	credittab.MouseButton1Click:Connect(function()
		credit.Visible = false
		exe.Visible = true
		scripts.Visible = false
	end)
	
	
end
coroutine.wrap(XJOA_fake_script)()
local function GYNAZX_fake_script() -- setting.LocalScript 
	local script = Instance.new('LocalScript', setting)

	local credittab = script.Parent
	local tabs = credittab.Parent.Parent:FindFirstChild("Tabs")
	local credit = tabs:FindFirstChild("Credits")
	local exe = tabs:FindFirstChild("Exe")
	local scripts = tabs:FindFirstChild("Scripts")
	credittab.MouseButton1Click:Connect(function()
		credit.Visible = false
		exe.Visible = false
		scripts.Visible = true
		end)
	
	
end
coroutine.wrap(GYNAZX_fake_script)()
local function JLOPU_fake_script() -- Credittab.LocalScript 
	local script = Instance.new('LocalScript', Credittab)

	local credittab = script.Parent
	local tabs = credittab.Parent.Parent:FindFirstChild("Tabs")
	local credit = tabs:FindFirstChild("Credits")
	local exe = tabs:FindFirstChild("Exe")
	local scripts = tabs:FindFirstChild("Scripts")
	credittab.MouseButton1Click:Connect(function()
		credit.Visible = true
		exe.Visible = false
		scripts.Visible = false
	end)
	
	
	
end
coroutine.wrap(JLOPU_fake_script)()
local function RBQHHGE_fake_script() -- Discord.LocalScript 
	local script = Instance.new('LocalScript', Discord)

	local discord = script.Parent
	discord.MouseButton1Click:Connect(function()
		setclipboard("hi")
	end)
	
	
end
coroutine.wrap(RBQHHGE_fake_script)()
local function XGQAT_fake_script() -- Discord.Script 
	local script = Instance.new('Script', Discord)

	local Frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = true
	end)
	
end

coroutine.wrap(UHKXLG_fake_script)()
local function UWXVXB_fake_script() -- clear.LocalScript 
	local script = Instance.new('LocalScript', clear)

	
	
end
coroutine.wrap(UWXVXB_fake_script)()
local function YHVH_fake_script() -- clipboard.LocalScript 
	local script = Instance.new('LocalScript', clipboard)

	print("Hello world!")
	
end
coroutine.wrap(YHVH_fake_script)()
local function YUEV_fake_script() -- copy.LocalScript 
	local script = Instance.new('LocalScript', copy)

	print("Hello world!")
	
end
coroutine.wrap(YUEV_fake_script)()
local function RHICW_fake_script() -- script8.LocalScript 
	local script = Instance.new('LocalScript', script8)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
	
end
coroutine.wrap(RHICW_fake_script)()
local function NCNFPL_fake_script() -- script9.LocalScript 
	local script = Instance.new('LocalScript', script9)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
	
end
coroutine.wrap(NCNFPL_fake_script)()
local function PJXV_fake_script() -- script0.LocalScript 
	local script = Instance.new('LocalScript', script0)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
	
end
coroutine.wrap(PJXV_fake_script)()
local function MDXIC_fake_script() -- script01.LocalScript 
	local script = Instance.new('LocalScript', script01)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
	
end
coroutine.wrap(MDXIC_fake_script)()
local function DGWJGGJ_fake_script() -- script2.LocalScript 
	local script = Instance.new('LocalScript', script2)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
	
end
coroutine.wrap(DGWJGGJ_fake_script)()
local function JFTQN_fake_script() -- script3.LocalScript 
	local script = Instance.new('LocalScript', script3)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
	
end
coroutine.wrap(JFTQN_fake_script)()
local function KZZTUKE_fake_script() -- script4.LocalScript 
	local script = Instance.new('LocalScript', script4)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
	
end
coroutine.wrap(KZZTUKE_fake_script)()
local function ZYFNC_fake_script() -- script7.LocalScript 
	local script = Instance.new('LocalScript', script7)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
	
end
coroutine.wrap(ZYFNC_fake_script)()
local function QJQEP_fake_script() -- script6.LocalScript 
	local script = Instance.new('LocalScript', script6)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
	
end
coroutine.wrap(QJQEP_fake_script)()
local function IKCE_fake_script() -- script999.LocalScript 
	local script = Instance.new('LocalScript', script999)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
	
end
coroutine.wrap(IKCE_fake_script)()
local function TZCRJ_fake_script() -- icon.LocalScript 
	local script = Instance.new('LocalScript', icon)

	local icon = script.Parent
	icon.Active = true
	icon.Draggable = true
end
coroutine.wrap(TZCRJ_fake_script)()
local function QZKTRP_fake_script() -- icon.LocalScript 
	local script = Instance.new('LocalScript', icon)

	local icon = script.Parent
	local holder = icon.Parent
	local TabsButton = holder:FindFirstChild("TabsButton")
	local close = holder:FindFirstChild("x")
	icon.MouseButton1Click:Connect(function()
	TabsButton.Visible = true
	icon.Visible = false
	close.Visible = true
	end)
end
coroutine.wrap(QZKTRP_fake_script)()
local function SMHGZW_fake_script() -- x.LocalScript 
	local script = Instance.new('LocalScript', x)

	local close = script.Parent
	local holder = close.Parent
	local icon = holder:FindFirstChild("icon")
	local tabsbutton = holder:FindFirstChild("TabsButton")
	local tab = holder:FindFirstChild("Tabs")
	close.MouseButton1Click:Connect(function()
		close.Visible = false
		icon.Visible = true
		tabsbutton.Visible = false
			tab.Visible = false
	end)
end
coroutine.wrap(SMHGZW_fake_script)()
local function VWIJPVB_fake_script() -- ccc.LocalScript 
	local script = Instance.new('LocalScript', ccc)

	local credittab = script.Parent
	local tabs = credittab.Parent.Parent:FindFirstChild("Tabs")
	local credit = tabs:FindFirstChild("Credits")
	local exe = tabs:FindFirstChild("Exe")
	local scripts = tabs:FindFirstChild("Scripts")
	credittab.MouseButton1Click:Connect(function()
		credit.Visible = true
		exe.Visible = false
		scripts.Visible = false
	end)
	
end
coroutine.wrap(VWIJPVB_fake_script)()
